<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estações do ano</title>

    <!-- Link CSS -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body onload="carregar()">
    <header>
      <h1>Estações do Ano</h1>
    </header>

    <section>
      <div id="container-img">
        <img id="img" src="./assets/estacoes.jpg" alt="estações" />
      </div>
    </section>

    <footer>
      <p>&copy; Copyright 2022 - CURSOS PÓS RIO</p>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>
