body {
  font: normal 15pt Arial;
}

header {
  color: white;
  text-align: center;
}

header h1, footer p {
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.753);
}

section {
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  width: 500px;
  margin: auto;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.377);
}

div {
  padding: 12px;
  text-align: center;
}

img#img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 3px solid #0000009d
}

footer {
  color: white;
  text-align: center;
  font-style: italic;
}
